@import "helpers/variables";
@import "helpers/mixins";
@import "helpers/functions";
@import "vendor/libs";
@import "base/fonts";
@import "base/general";
@import "../blocks/modules";

$color-dark: #212121;
$light-color: #fff;
$accent-color: #00897b;
$btn-border-color: #f8f8f8;
$bg-page-gray: #e4fdf9;
$bg-card-color: #3949ab;
$line-color: #060c0b;
$bg-light-gray: #f0f0f0;


h1,	h2, h3, h4, p {
	padding: 0;
	margin: 0;
}

body {
	overflow-x: hidden;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
	font-size: 15px;
	font-weight: 400;
	
}
.wrap {
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	&_main {
		position: relative;
		z-index: 1;
	}
}
.social {
	list-style-type: none;
	display: flex;
	justify-content: center;
	align-items: center;
	&_our-team {
		margin-top: 28px;
	}
	
	&__item {
		display: block;
		width: 50px;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: $bg-light-gray;
		border-radius: 10px;
		margin-left: 10px;
		margin-right: 10px;
		transition: background-color 0.3s;
		&:hover {
			background-color: $bg-card-color;
			cursor: pointer;
			&	a {
					color: $light-color;
				}
		}
		& a {
			font-size: 30px;
				color: $accent-color;
		}
	
	}
}
.contacts-country, .contacts-phone, .contacts-email {
	color: $light-color;
	text-decoration: none;
	display: block;
	margin-top: 2px;
	
}
.form-contacts {	
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	z-index: 1;
	text-align: center;
	
} 

.form {
	display: flex;
	width: 100%;
	margin-top: 50px;
	@media (max-width: 1200px) {
		flex-direction: column;
		margin: 30px auto 0;
		&__input {
			margin-top: 20px;
		}
		&__button {
			width: 100%;
			text-align: center;
		}
	}
	@media (max-width: 576px) {
		&__input {
			min-width: 350px;
		}
	}
	@media (max-width: 450px) {
		&__input {
			min-width: 300px;
		}
	}
	@media (max-width: 370px) {
		&__input {
			min-width: 270px;
		}
	}
	&__input {
		display: block;
		width: 100%;
		min-width: 500px;
		&_desc {
			margin-top: 33px;
		}
		&_desc textarea {
			color: gray;
			font-size: 20px;
			font-weight: 600;
			width: 99.5%;	
			min-height: 315px;
			border-radius: 10px;
			resize: none;
			&::placeholder {
				padding-left: 25px;
				padding-top: 20px;
				letter-spacing: 1.2px;
			}
				
	}
	}
	&__input input {
		width: 100%;
		padding: 30px 0 ;
		font-size: 20px;
		font-weight: 600;
		border-radius: 10px;
		letter-spacing: 1.2px;
	}
	&__input input::placeholder {
		padding-left: 25px;
	}
	&__input:first-child {
		margin-right: 31px;
	}
	&__button {
		padding: 20px 0; 
		font-size: 20px;
		color: $color-dark;
		font-weight: 700;
		width: 220px;
		background-color: $light-color;
		margin-top: 39px;
		border-radius: 10px;
		text-transform: uppercase;
		display: block;
		margin-left:  auto;
	}	

}

.page {
	width: 100%;
	
	&_about {
		padding-top: 113px;
		padding-bottom: 95px;
	  
	}
	&_gray {
		background-color: $bg-page-gray;
		padding-top: 163px;
		padding-bottom: 91px;
		
		&-blog {
			background-color: $bg-page-gray;
			padding-top: 114px;
			padding-bottom: 125px;
			

		}	
		&-light {
			background-color: $bg-light-gray;
			position: relative;
			padding-top: 118px;
			padding-bottom: 67px;
			

			.line {
				position: absolute;
				left: 0;
				display: block;
				border: 1px dashed $line-color;
				width: 100%;	
			}
		}
	}
	&_our-team {
		padding-top: 118px;
	}		
	
	&_latest-work {
		padding-top: 116px;
		padding-bottom: 135px;
		
	}
	&__title {
		color: $color-dark;
		font-family: "Open Sans";
		font-size: 30px;
		font-weight: 700;
		line-height: 1.5;
		letter-spacing: 1.5px;
		text-align: center;
		position: relative;
		margin-left: 9px;
		z-index: 1;
		&_light {
			color: $light-color;
		}	
	}
	&__desc {
		color: $color-dark;
		font-family: "Open Sans";
		line-height: 1.5;
		letter-spacing: 1.5px;
		text-align: center;
		position: relative;
		z-index: 1;
		&_about {
			width: 54%;
			margin: 20px auto 0;
			letter-spacing: 1px;
			padding-left: 6px;
			@media (max-width: 992px) {
				min-width: 90%;
			}
		}
		&_light {
			color: $light-color;
			width: 59%;
			margin: 18px auto 0;
			letter-spacing: 1.2px;
		}
	}	
	&-btn {
		outline: none;
		width: 220px;
		padding-top: 23px;
		padding-bottom: 25px;
		color: $light-color;
		font-family: 'Roboto', sans-serif;
		font-size: 20px;
		font-weight: 700;
		line-height: 22px;
		text-transform: uppercase;
		letter-spacing: 1px;
		background-color: $accent-color;
		border: none;
		@media (max-width: 576px) {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 20px auto;
		}

		&_gallery {
			padding-top: 24px;
		}
		&_o {
			padding-top: 20px;
			padding-bottom: 22px;
			&-order {
				padding-top: 18px;
				padding-bottom: 18px;
				margin-right: 0;
			}
			background-color: transparent;
			border: 3px solid $btn-border-color;
			margin-right: 22px;
			margin-left: 5px;
		}
		&_dark {
			color: $color-dark;
			border: 2px solid $color-dark;
			margin-right: 0;
			margin-top: 40px;	
			width: 154px;
			padding-top: 15px;
    	padding-bottom: 15px; 
		}
		&_dark-o {
			width: 180px;
			color: $color-dark;
			border: 2px solid $color-dark;
			margin-top: 64px;
			text-transform: none;
		}
	}
	&_contacts {
		padding-top: 117px;
		padding-bottom: 110px;
		background-color: $color-dark;
		background-image: url(../img/bg-contacts.jpg);
		background-size: cover; 
		position: relative;
		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			background-color: $color-dark;
			opacity: 0.95;
			z-index: 0;
		}	
		
	}
}

.header{
	padding-top: 51px;
	padding-bottom: 51px;
	padding-left: 15px;
	padding-right: 15px;

	@media (max-width: 992px) {
		display: flex;
		flex-direction: column;
		&__logo {
			padding-bottom: 20px;	
		}
	}
	&__logo {
		white-space: nowrap;
		color: $color-dark;
		text-decoration: none;
		font-size: 25px;
		font-weight: 700;
		line-height: 22px;
	
	}
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1170px;
	margin: 0 auto;
	
	&-list {
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		list-style-type: none;
		display: flex;
		justify-content: flex-end;
	
		@media (max-width: 768px) {
			flex-wrap: wrap;
			justify-content: center;
			&__item {
				margin-bottom: 5px;
			}
		}
		@media (max-width: 576px) {
			flex-wrap: nowrap;
			justify-content: center;
			flex-direction: column;
		
		}
		
		&__item {
	    margin-left: 29px;
			margin-right: 6px;
			&:last-child {
				margin-right: 0;

			}
		}
		
		&__link {
			color: $color-dark;
			white-space: nowrap;
			font-size: 20px;
			font-weight: 600;
			line-height: 22px;
			letter-spacing: 1px;
			text-decoration: none;
		}
	}
}
.block-button-list {
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding-top: 112px;
	@media (max-width: 768px) {
		flex-direction: column;
		align-items: center;
		&__item {
			width: 60%;
			margin: 5px auto; 
		}
		
	}
	@media (max-width: 576px) {
		flex-direction: column;
		align-items: center;
		&__item {
			width: 90%;
			margin: 5px auto; 
		}
		
	}
		&__item {
			border: 2px solid $accent-color;
	    margin-left: 8px;
			margin-right: 5px;
			padding: 14px 0;
			width: 180px;
			text-align: center;
		}
		&__item_active {
			width: 97px;
			margin-right: 8px;
			background-color: $accent-color;
			&>a {
				color: $light-color;
			}
		}
		&__link {
			display: block;
			font-size: 20px;
			font-weight: 600;
			line-height: 22px;
			text-transform: uppercase;
			letter-spacing: 1px;
			text-decoration: none;
			color: $color-dark;
		}
}
.block-image {
	color: $light-color;
	padding-top: 193px;
	padding-bottom: 60px;	
	text-align: center;
	background-image: url(../img/bg.jpg);
	background-size: cover; 
	position: relative;
	margin-bottom: 5px;
	@media (max-width: 992px) {
		&__title {
			font-size: 50px;
		}
	}
	@media (max-width: 768px) {
		&__title {
			font-size: 40px;
		}
	}
	@media (max-width: 576px) {
		&__title {
			font-size: 36px;
		}
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		display: block;
	  width: 100%;
		height: 100%;
		background-color: #000;
		opacity: 0.8;
		z-index: 0;
	}	
	&__title {
		display: block;
		text-align: center;
		font-size: 60px;
		font-weight: 600;
		line-height: 1.3;
		letter-spacing: 3px;
		margin-left: 9px;
		z-index: 2;
	}
	&__subtitle {
		padding-top: 49px;
		font-size: 22px;
		text-align: center;
		letter-spacing: 0.35px;
		margin-left: 12px;
		line-height: 1.3;
	}
	&__button {
		margin-top: 109px;
	}
	&__arrow {
		display: inline-block;
    font-size: 34px;
		margin-top: 88px;
		font-weight: 400;
		margin-left: 6px;
	}
}
.block-about {
	display: flex;
	justify-content: space-around;
	text-align: center;
	margin-top: 0;
	@media (max-width: 1200px) {
		&_contacts {
			margin-top: 50px;	
		}

	}
	@media (max-width: 992px) {
		flex-direction: column;

	}
	&_contacts {
		position: relative;
		z-index: 1;
	}
}
.block-our-services {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	text-align: center;
	margin-top: 110px;

}
.block-items { 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-basis: 23%;
	margin-top: 122px;
	margin-bottom: 28px;
	transition: all 0.3s;
	@media (max-width: 1200px) {
		display: flex;
		justify-content: center;
	  align-items: center;
		margin: 10px auto;
    flex-basis: 45%;
    padding-left: 10px;

	}
	@media (max-width: 992px) {
		flex-basis: 60%;
		max-width: 500px;
		padding-right: 10px;
	}
	@media (max-width: 576px) {
		flex-basis: 90%;
		max-width: 290px;
		padding-right: 10px;
	}
	
	&_our-service {
		padding: 61px 19px 50px 41px;
    background-color: #fff;
    flex-basis: 27%;
		margin-top: 0;
		transition: background-color 0.2s;
	
		
	}
	&_our-service:hover {
		background-color: $accent-color;
		color: $light-color;
		cursor: pointer;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);

		.page-btn_dark {
			border-color: $light-color;
			color: $light-color;
		}
		.smartphon-svg {
			fill: $light-color;
		}
		
	}
	&_price {
		text-align: center;
		flex-basis: 32%;
		overflow: hidden;
		@media (max-width: 1200px) {
			margin-top: 50px;
		}
		@media (max-width: 992px) {
			flex-basis: 90%;
		}
		@media (max-width: 576px) {
			max-width: 100%;
		}
		&-wrap {
			background: $bg-card-color;
			color: $light-color;	
			width: 100%;
			margin-top: -30px;
			padding-top: 75px;
			padding-bottom: 50px;
			transform: skewY(-5deg);	
		}
		&__title {
			font-size: 25px;
			font-weight: 400;
			transform: rotate(5deg);
		}
		&__subtitle {
			margin-top: 39px;
			transform: rotate(5deg);
			sup {
				font-size: 25px;
			}
			span {
				font-size: 50px;
				line-height: 22px;
				letter-spacing: 2.5px;
			}
			font-size: 17px;
		}
		&__list {
			margin-top: 23px;
			list-style-type: none;			
		}
		&__item {
			display: block;
			width: 178px;
			padding-top: 38px;
			padding-bottom: 8px;
			border-bottom: 1px solid #000;
			opacity: 0.5; 
			font-size: 17px;
			letter-spacing: 1px;
			
		}
		padding-bottom: 85px;
		&:hover {
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
			cursor: pointer;
			.page-btn_dark-o {
				background-color: $accent-color;
				border-color: $accent-color;
				color: $light-color;
				text-transform: uppercase;
				font-weight: 400;
			}
		}	
	}
	&__title {
		margin-top: 26px;
		font-size: 20px;
		font-weight: 600;
		letter-spacing: 1px;
		&_contacts {
			margin-top: 36px;
		}
	}
	&__desc {
		margin-top: 16px;
		line-height: 1.5;
		letter-spacing: 1px;
		&_our-service {
			width: 88%;
			line-height: 1.7;
			letter-spacing: 0.85px;
		}
	}
	&__img {
		width: 62px;
		min-height: 70px;	
	}
	&_contacts {
		 color: $light-color; 
		 display: flex;
		 margin-top: 100px;
		.block-items__img {
			position: relative;
			width: 105px;
			height: 105px;
			background-color: $bg-card-color;
			border-radius: 50%;	
		.block-items__svg {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				width: 60px;
				fill: $light-color;
			}
		}
		
	}
	@media (max-width: 1200px) {
		&_contacts:first-child {
			padding-left: 0;
		}	
		&_contacts:last-child {
			padding-right: 0;
		}		
	}
	&_contacts:first-child {
		padding-left: 55px;
	}	
	&_contacts:last-child {
		padding-right: 55px;
	}	
}
.slick-dots {
	display: flex;
	margin: auto;
	list-style-type: none;
	margin-top: 96px;
	&>li {
		margin: 0 5px;
		
		&>button {
			text-indent: -9999px;
			width: 15px;
			height: 15px;
			border: none;
			background-color: $accent-color;
			border-radius: 100%;
			line-height: 0;
			cursor: pointer;
			padding: 5px;
			&:focus {
				outline: none;
			}
		}		
	}
	&>li.slick-active {
		&>button {
			background-color: $bg-card-color;
			border-radius: 10px;
		}
	}
}



.block-gallery {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 116px;
	@media (max-width: 1200px) {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-basis: 45%;	
	}
	&_our-team {
		padding-top: 122px;
		padding-bottom: 123px;
		
	}
	&-item {
		position: relative;
		margin-bottom: 30px;
		flex-basis: 32%;
		text-align: center;
		@media (max-width: 1200px) {
			justify-content: center; 
			align-items: center;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		.block-items__title {
			margin-top: 37px;
		}
			
		.block-items__desc {
			margin-top: 7px;
		}
		&__image {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			cursor: pointer;
			background-color: rgba(0,0,0,0.75);
			transition: all 0.3s ease-in-out;
		
			.block-items__desc {
				margin-top: 0;
			}
			
		}
			&:hover &__image {
				color: #fff;
				opacity: 1;
			}
		
	}
	
	&-img {
		width: 370px;
		height: 370px;
		overflow: hidden;
		position: relative;
		@media (max-width: 450px) {
			width: 290px;
			height: 290px;
			}
		
		img {
			width: 370px;
			height: 370px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			object-fit: cover;
			@media (max-width: 450px) {
			width: 290px;
			height: 290px;
			}
		}
		&_our-team {
			width: 370px;
			height: 320px;
			img {
				width: 370px;
				height: 320px;
			}
			@media (max-width: 1200px) {
				width: 100%;
				margin: auto;
			}
			@media (max-width: 375px) {
				width: 100%;
				margin: auto;
			}
		}	
	}
	&-button {
		text-align: center;
		margin-top: 100px;
	}
}
.block-price {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.block-blog {
	padding-top: 128px;
	color: $color-dark;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	@media (max-width: 1200px) {
		&-item {
			flex-basis: 100%;
			min-height: 300px;
			&_img-1 {
				order: 0;
			}
			&_text-1 {
				order: 1;
			}
			&_img-2 {
				order: 2;
			}
			&_text-2 {
				order: 3;
			}
			&_img-3 {
				order: 4;
			}
			&_text-3 {
				order: 5;
			}
		}
		&-text {
			text-align: center;
			margin-top: 10px;
		}
		
	}
	@media (max-width: 600px) {
		padding-top: 30px;
	}
	&-item {
		position: relative;
		flex-basis: 49%;
		width: 570px;
		min-height: 400px;
		text-align: center;
		&_img-1 {
			order: 0;
		}
		&_text-1 {
			order: 1;
		}
		&_img-2 {
			order: 3;
		}
		&_text-2 {
			order: 2;
		}
		&_img-3 {
			order: 4;
		}
		&_text-3 {
			order: 5;
		}
		img {
			width: 570px;
			height: 400px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			object-fit: cover;
			@media (max-width: 600px) {
				& {
					width: 100%;
					height: auto;
				}
			}
		}
		
	}
	&-text {
		padding-top: 56px;
		text-align: left;
		margin-left: 5px;
		&__title {
			color: $color-dark;
			font-size: 25px;
			letter-spacing: 1.2px;
			font-weight: 600;
			text-decoration: none;
			margin-left: 5px;
			&:hover {
				color: $accent-color;
			}
		}
				
	}
	&-button {
		padding-right: 53px;
		margin: 122px auto 0;
		order: 6;
		@media (max-width: 1200px) {
			padding-right: 0;
		}
		@media (max-width: 450px) {
			margin-top: 50px;
		}
	}	
}
.block-news {
	@media (max-width: 1200px) {
		&__info {
			justify-content: center;
		}
		&__desc {
			margin: 15px auto;
		}
	}
	@media (max-width: 450px) {
		&__info {
			flex-direction: column;
		}	
		&__date {
			margin-right: 10px;	
			margin-bottom: 10px;	
		}
	
	}
	&__info {
		padding-top: 23px;
		font-size: 17px;
		display: flex;
	}	
	&__icon {
		margin-left: 8px;
    margin-right: 8px;
	}
	&__date {
		margin-right: 30px;
		letter-spacing: 1px;
	}
	&__desc {
		margin-top: 22px;
		width: 85%;
    line-height: 1.5;
    letter-spacing: 1px;
	}
}
.footer {
	padding: 20px 0;
}
.copyright {
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	text-align: center;
	letter-spacing: 0.9px;
  padding-left: 5px;
}


